.booking-product-wrapper
  margin-top: 24px
#booking-wrapper
  label
    width: 100%
  .success-message
    border: 1px solid $color-primary
    padding: 1em
    border-radius: 1em

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  input[type='number']
    -moz-appearance: textfield
  .info-button
    cursor: pointer
    position: absolute
    color: $color-primary
    background: white
    border-radius: 1.2em
    height: 1em
    width: 1em
    opacity: 0.7
    bottom: 0

.info-point
  &:hover
    color: $color-secondary
    cursor: pointer

.overlay
  position: absolute
  width: 100%
  height: 100%
  background: black

