$color-primary: #42A942
$color-secondary:  #CC5500
$color-button: $color-secondary
$color-hover: orange
$color-text: #333333
$color-border: #e9e9e9
$color-input-border: #dddddd
$brand-primary: $color-primary
@mixin linearGradient($top, $bottom)
  background: $top /* Old browsers */
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%) /* FF3.6+ */
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%)  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $top 0%,$bottom 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  $top 0%,$bottom 100%) /* IE10+ */
  background: linear-gradient(to bottom,  $top 0%,$bottom 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ) /* IE6-9 */


$padding-std: 20px

// bootstrap overriding
.btn-success
  background-color: $color-primary
  &:focus, &:hover, &:active
    background-color: darken($color-primary, 20%)
