.page-template-home-page
  .carousel-control
    background-image: none
  .kt-article
    padding: 0
    margin-bottom: 0
  .carousel-inner
    width: 100%
    position: relative
    @media (max-width: 1200px)
      min-height: 500px !important
  .carousel-title
    padding: 0
    font-size: 3em
    text-align: left
  .carousel-description
    font-size: 1.5em
    text-align: left
    color: $color-secondary
    font-family: 'Open Sans',sans-serif
    /*font-family: 'djb_baileyregular' */
  @media screen and (min-width: 768px)
    div.carousel-caption
      left: 10%
      right: 10%
      background-color: white
      padding: 1em 1.5em
      display: inline-block
      border-radius: 2em
      top: 15%
      bottom: auto
      background-color: rgba(255, 255, 255, .8)
  .fade-top
    z-index: 1
    height: 10%
    width: 100%
    position: absolute
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 50%)

  .fade-bottom
    z-index: 1
    height: 10%
    width: 100%
    position: absolute
    bottom: 0
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 50%, rgba(51, 51, 51, 1) 100%)

  .kt-article
    border: none
