.product-thumb
  display: block
  width: 100%
  height: 100%
.product-image
  position: relative
  height: 20vw
  @media screen and (max-width: 768px)
    height: 35vw
  background:
    size: cover
    repeat: no-repeat
    position: center

h3.product-name
  background: $color-primary
  color: white
  padding: 0.5em 0 0.25em
  position: absolute
  width: 100%
  text-align: center
  /*animation*/
  opacity: 1
  bottom: 0
  //top: 0%
  //left: 0
  -webkit-transition: all .5s ease-in-out
  -moz-transition: all .5s ease-in-out
  -o-transition: all .5s ease-in-out
  -ms-transition: all .5s ease-in-out
  transition: all .5s ease-in-out
  @media screen and (max-width: 768px)
    font-size: 1em
.search-bg
  position: absolute
  height: 100%
  width: 100%
  top: 0
  opacity: 0
  -webkit-transition: all .5s ease-in-out
  -moz-transition: all .5s ease-in-out
  -o-transition: all .5s ease-in-out
  -ms-transition: all .5s ease-in-out
  transition: all .5s ease-in-out
  text-align: center
  padding-top: 25%
  color: #ffffff

.product-box
  overflow: hidden
  position: relative
  .kt-article
    padding: 0

  &:hover
    .search-bg
      opacity: 1
    .product-name
      opacity: .8
      //left: 100%
      //bottom: 0
      //top: 100%
.sunflower-icon
  position: absolute
  z-index: 1
  height: 10%

.sunflower-icon-legend
  height: 1em
.legend-frame
  margin: 1em 0
  padding: 1em
  border: 1px solid $color-primary
.archive-backlink
  margin: 0
  a
    color: $color-secondary
