.page-template-xmasBooking-page
    color: $xmas-dark
    h3,h4,h5,h6,.h3,.h4,.h5,.h6
        color: $xmas-red
    #kt-latest-title
        color: $xmas-red
    .booking-product-wrapper
        padding-bottom: 25px
        border-bottom: 1px dashed $xmas-red
.btn-xmas
    background: $xmas-primary-green
    &:hover
        background: $xmas-secondary-green
